.type-1217 {
    font: 15px/19px 'Microsoft JhengHei', 'Open Sans', Helvetica, Arial, sans-serif;
    @color: #f0e7df;
    @fontsize_label: 15px;
    @color_option: #000;
    @border_color: #f0e7df;
    @border_hover: #fdd000;
    background-image: url ("../images/bg-header-66.jpg");
    background-size: cover;
    height: auto;

    .fa {
        margin: 0;
        padding: 0;
        position: absolute;
        float: right;
        right: 25px;
        top: 35px;
        z-index: 1;
        font-size: 13px;
    }

    .contact_us {
        color: @color;
        margin: 30px 15px;
        padding: 0;
        overflow: hidden;

        .contact_title {
            .content_sub {
                padding: 30px 5px 10px 0px;
                font-size: @fontsize_label  !important;
            }
        }

        .contact_form {
            .form_info {
                .padding-20 {
                    padding: 25px;
                    padding-left: 15px;
                    padding-right: 20px;
                    line-height: 1.3;
                }

                .input {
                    border-bottom: 2px solid @border_color;
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 0;

                    input {
                        background: transparent;
                        border: none;
                        padding: 5px 5px 5px 5px;
                        width: 100%;
                    }

                    input:focus {
                        outline: none;
                    }
                }

                .input:hover {
                    border-color: @border_hover;
                }

                .select {
                    background: transparent;
                    border: none;
                    border-bottom: 2px solid @border_color;
                    padding: 5px 5px 5px 5px;
                    width: 100%;
                    max-width: 100%;

                    &:focus {
                        outline: none;
                    }

                    option {
                        color: @color_option;
                    }
                }



                select {
                    appearance: none;
                    -moz-appearance: none;
					-webkit-appearance: none;
					&:hover {
						border-color: @border_hover;
					}
                }
                textarea {
                    resize: none;
                }

                .typehouse {
                    padding: 0;

                    h4 {
                        padding: 0 15px;
                        //font-size: @fontsize_label;
                        font-size: 20px;
                        font-weight: bold;
					}
					.detail {
						color: #4d4d4d;
						background: @border_color;
						max-width: 100%;
						width: 100%;
						height: 112px;
						max-height: 112px;
						&:focus {
							outline: none;
						}
						&:hover {
							border-bottom: 2px solid @border_hover;
						}
					}
                }

                .button {
                    color: @color;
                    margin: 10px 0 0 20px;
                    padding: 8px 25px;
                    background: transparent;
                    float: right;
                    letter-spacing: 1px;
                    border: 3px solid @border_color;
                    opacity: 0.6;
                    transition: 0.3s all ease;
                    -o-transition: opacity 0.2s;
                    -ms-transition: opacity 0.2s;
                    -moz-transition: opacity 0.2s;
					-webkit-transition: opacity 0.2s;
					
					&:focus {
						outline: none;
					}
					&:hover {
						background: rgba(0, 0, 0, 0.3);
						opacity: 1;
					}
                }
            }
        }
    }

    @media all and (max-width: 991px) {
        max-height: 100%;
    }

    @media all and (max-width: 535px) {
        .contact_title {
            text-align: center;

            .content_sub {
                text-align: justify;
            }
        }

        img {
            width: 80%;
        }

        .contact_us {
            .contact_form {
                .form_info {
                    .typehouse {
                        h4 {
                            font-size: 17px;
                        }
                    }
                }
            }
        }

    }

    @media all and (max-width: 480px) {
        .contact_us {
            padding: 0;
            margin: 20px 30px;
        }
    }
}