.type-1216 {
    @color-text: #555;
    @color-border: yellow;
    @background-color-fb: #395795;
    @background-color-email: #ac3e31;
    @background-color-skype: #087bbd;
    @title-color: yellow;
    @fontsize-text: 15px;
    //margin-top: 100px;

    li {
        list-style: none;
        float: left;
    }

    a {
        text-decoration: none;
    }

    .main {
        margin: 0;
    }

    .line {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }

    .top-bar {
        .top-links {
            a {
                text-decoration: none;
                margin: 8px 10px 0px 0px;
                color: @color-text;
                font-size: 13px;
                color: grey;
                font-weight: bold;
                text-transform: uppercase;
                display: block;
                border-bottom: 2px solid @color-border;
            }

            a:hover {
                color: #666;
            }

            ul {
                padding-left: 0px;
            }

            ul li {
                position: relative;
                display: inline-block;
            }

            ul li .frame {
                display: none;
                position: absolute;
                background-color: #333;
                color: #fff;
                width: 250px;
                bottom: 50px;
                padding: 10px 20px;
                z-index: 1;
                white-space: nowrap;
                border-radius: 5px;
            }

            ul li .frame:after {
                border-top-color: #333;
                left: 10%;
                content: '';
                position: absolute;
                border-width: 7px;
                border-style: solid;
                top: 111px;
            }

            ul li:hover .frame {
                display: block;
            }

            .title {
                font-size: @fontsize-text;
                font-weight: bold;
                color: @title-color;
                text-align: center;
            }
        }

        .top-text {
            float: right;

            .icon-social {
                display: inline-block;

                i {
                    padding: 7px 13px;
                    transition: 0.3s;
                }

                a {
                    margin: 0px;
                    color: @color-text;
                    font-size: 13px;
                    color: grey;
                    font-weight: bold;
                    text-transform: uppercase;
                    display: inline-block;
                    border-bottom: 0;
                }
    
                i:hover {
                    color: #fff;
                    transition: 0.3s;
                    border-radius: 10px;
                    cursor: pointer;
                }

                .fb:hover {
                    background-color: @background-color-fb;
                }

                .email:hover {
                    background-color: @background-color-email;
                }

                .skype:hover {
                    background-color: @background-color-skype;
                }

            }

            .text {
                font-size: @fontsize-text;
            }

            span {
                border-bottom: 2px solid @color-border;
                padding: 5px 0;
                font-style: italic;
            }
        }
    }



    @media (max-width: 980px) {
        .top-bar {
            .top-links {
                ul li .frame {
                    position: unset;
                }

                ul li .sticky {
                    position: fixed;
                    text-align: center;
                }

                ul li:hover .sticky {
                    display: block;
                    left: 0;
                    width: 100%;
                    bottom: 0;
                }

                ul li .frame:after {
                    display: none;
                }
            }
        }
    }

    @media (max-width: 598px) {
        .top-bar {
            text-align: center;

            .top-links {
                display: inline-block;
            }

            .top-text {
                float: unset !important;
                margin-top: 10px;
            }
        }
    }

    @media (max-width: 392px) {
        .top-links a {
            font-size: 11px !important;
        }

        .top-text {
            .text, .hotline {
                font-size: 12px !important;
            }
        }



        .icon-social {
            margin-top: 5px;
        }
    }

}