.type-1218 {
  @color: rgb(253, 208, 0);
  @color-font: #fff;
  @font-size: 24px;
  margin-bottom: 40px;
  p {
    text-align: center;
  }

  img {
    width: 100%;
  }

  .about {
    position: absolute;
    width: 200px;
    margin-left: -100px;
    left: 50%;
    top: 45%;
    z-index: 1000;
    h1 {
      text-align: center;
      font-weight: bold;
      color: @color-font;
    }
    .title-content {
      text-align: center;
      font-size: 22px;
      color: @color-font;
    }
    
  }

  .border {
      border-bottom: 3px solid;
      width: 50%;
      margin: 0 auto;
      border-color: @color;
      margin-bottom: 10px;
    }

  .tittle {
    text-align: center;
    font-weight: bold;
    font-size: @font-size;
  }

  .tit {
    text-align: center;
    margin-top: 40px;
  }

  .tittle-sub {
    color: @color;
  }

  

  

  .border-text {
    width: 40%;
  }

  .content {
    margin-top: 30px;
    line-height: 20px;
  }

  @media (max-width: 650px) {
    .tittle {
      font-size: 15px;
    }

    .content {
      font-size: 13px;
      line-height: 20px;
    }
  }

  @media (min-width:990px) {
    .tit .tittle {
      font-size: 18px;
    }
  }

  @media (max-width:1200px) {
    .about {
      top: 42.5%;
    }
  }
  @media (max-width:768px) {
    .about {
      top: 40%;
    }
  }
    @media (max-width:468px) {
      .about {
        top: 35%;
        h1 {
          font-size: 180%;
        }
        .title-content {
          font-size: 18px;
        }
      }
    }

    @media (max-width:380px) {
      .about {
        top: 35%;
        h1 {
          font-size: 150%;
        }
        .title-content {
          font-size: 15px;
        }
      }
    }
}