.type-1219 {
    @color: #FCDC4A;
    @fontsize-text: 15px;
    background-color: #eee;
    text-align: center;

    .line {
        padding-left: 0px;
        padding-right: 0px;
    }

    .line-c {
        padding: 0px;
        margin-top: 15px;
    }

    .row {
        margin-top: 50px;
        margin-left: 0;
        margin-right: 0;
    }

    .hvr-backward:hover {
        transform: translateX(-10px);
        background-color: transparent;

        .text {
            left: -15px;
            position: relative;
        }

        .ican {
            right: 0;
        }

        .hvr-backward {
            background-color: #f9f9f9;
        }
    }

    .hvr-backward {
        position: absolute;
        content: '';
        top: calc(50% - 10px);
        right: 0;
        content: '';
        border-style: solid;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #e1e1e1;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }

    h4 {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: #333;

    }

    .border {
        border-bottom: 2px solid;
        width: 10%;
        margin: 0 auto;
        border-color: @color;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    body:not(.device-touch) .button {
        transition: all 0.2s ease-in-out;
    }

    .button {
        width: 250px;
        overflow: hidden;
        border-radius: 3px;
        font-size: @fontsize-text;
        height: 46px;
        line-height: 46px;
        background-color: #fff;
        color: #333;
        text-shadow: none;
        text-decoration: none;
        display: inline-block;
        position: relative;
        cursor: pointer;
        outline: none;
        white-space: nowrap;
        margin: 5px 11px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: none;
    }

    .icon {
        background-color: #ffe365;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        font-size: 50px;
        text-align: center;
        padding-top: 25px;
        color: #ffffff;
    }

    .icon:hover {
        background-color: #ffd000;
    }

    h3 {
        font-size: @fontsize-text;
        text-align: center;
        font-weight: bold;
        margin-left: 4px;
        line-height: 1.5;
        white-space: nowrap;
    }

    .margin-tb-s {
        margin-top: 30px;
        margin-bottom: 0px;
    }

    hr {
        border-top: 1px solid #cecaca;
        box-sizing: content-box;
        height: 0;
    }

    .depa {
        color: #fdd000;
    }
    
    .hvr-icon-forward .hvr-icon:hover {
        display: inline-block;
    }

    .hvr-icon-forward .hvr-icon {
        display: none;
    }

    .in {
        font-weight: bold;
        font-size: 20px;
    }

    .ican {
        font-size: 10px;
        right: -50px;
        position: absolute;
        top: 0px;
        transition: all 0.3s ease;
        padding: 18px;
        padding-left: 13px;
        padding-right: 13px;
        background-color: #e0e0e0;
    }

    .ico {
        padding-right: 0;
        padding-left: 0;
    }

    @media (max-width: 380px) {
        h3 {
            font-size: 14px;
            white-space: unset;
        }
    }

    @media (max-width: 270px) {
        .button {
            width: 200px;
            font-size:11px;
        }

        h3 {
            font-size: 10px;
        }

        .icon {
            height: 80px;
            width: 80px;
            font-size: 40px;
            padding-top: 20px;
        }
    }
}