@color_1: #fff;
@border_color_1: #fc6719;
@border_color_2: #fcf4e7;
@border_color_3: #bcbdc0;
@border_color_1: #fc6719;
@border_color_2: #fcf4e7;
@border_color_3: #bcbdc0;

.type-837 {
    #hexGrid {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        font-size: 15px;
        list-style: none;
        margin-top: 20px;

        .hex {
            position: relative;
            outline: 1px solid transparent;

            &:nth-child(4) {
                visibility: hidden;
            }

            &::after {
                content: '';
                display: block;
                padding-bottom: 86.602%;
            }

            &:nth-child(1) .hexIn .hexLink {
                background-color: @border_color_1;
            }

            &:nth-child(2) .hexIn .hexLink {
                background-color: @border_color_2;
            }

            &:nth-child(3) .hexIn .hexLink {
                background-color: @border_color_3;
            }

            .hexIn {
                position: absolute;
                width: 76%;
                padding-bottom: 86.851%;
                margin: 0 2%;
                overflow: hidden;
                outline: 1px solid transparent;
                -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
                -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
                transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);

                * {
                    position: absolute;
                    visibility: visible;
                    outline: 1px solid transparent;
                }

                &:hover {
                    opacity: 0.5;
                    cursor: pointer;
                }

                .hexLink {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    color: #fff;
                    overflow: hidden;
                    -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
                    -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
                    transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);

                    .caption {
                        position: absolute;
                        width: 100%;
                        height: 80px;
                        margin-left: -50%;
                        margin-top: -40px;
                        top: 50%;
                        left: 85%;
                    }

                    img {
                        left: -100%;
                        right: -100%;
                        width: auto;
                        height: 100%;
                        margin: 0 auto;
                        -webkit-transform: rotate3d(0, 0, 0, 0deg);
                        -ms-transform: rotate3d(0, 0, 0, 0deg);
                        transform: rotate3d(0, 0, 0, 0deg);
                    }
                }
            }

        }

    }

    @media (min-width:1201px) {
        #hexGrid {
            padding-bottom: 4.4%
        }

        .hex {
            width: 33.33333% !important;
        }

        .hex:nth-child(5n+4) {
            margin-left: 16.666%;
        }
    }

    @media (max-width: 1200px) and (min-width:901px) {
        .hex {
            width: 33.3333%;

            .hexLink {
                .caption {
                    left: 80% !important;
                    h1 {
                        font-size: 180%;
                    }
                }
            }
        }

        .hex:nth-child(5n+4) {
            margin-left: 16.666%;
        }
    }

    @media (max-width: 900px) and (min-width:601px) {

        .hex {
            width: 33.333%;

            .hexLink {
                .caption {
                    left: 75% !important;
                    h1 {
                        font-size: 150%;
                    }
                }
            }
        }

        .hex:nth-child(5n+4) {
            margin-left: 16.666%;
        }
    }

    @media (max-width: 600px) {

        .hex {
            width: 50%;

            .hexLink {
                .caption {
                    left: 70% !important;
                    h1 {
                        font-size: 150%;
                    }
                }
            }
        }

        .hex:nth-child(3n+3) {
            margin-left: 25%;
        }
    }

    @media (max-width: 400px) {

        .hex {
            width: 50%;

            .hexLink {
                .caption {
                    h1 {
                        font-size: 130%;
                    }
                }
            }
        }
        .hex:nth-child(3n+3) {
            margin-left: 25%;
        }
    }
}